[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = C:\user\Arduino-2\Portable\sketchbook\tess-w-v31\tess-w-v31.ino.generic4M1M.bin
file_offset0 = 0x0
file_sel1 = 0
file_path1 = C:\user\Arduino-2\Portable\sketchbook\tess-w-v31\tess-w-v31.ino.d1_mini.bin
file_offset1 = 0x0
file_sel2 = 0
file_path2 = C:\user\Arduino-2\FLASH_DOWNLOAD_TOOLS_V3.6.4\tess-w-v31_generic.ino.bin
file_offset2 = 0x0
file_sel3 = 0
file_path3 = C:\user\Arduino-2\Portable\sketchbook\tess-w-v31\tess-w-v31.inoOK.bin
file_offset3 = 0x0
file_sel4 = 0
file_path4 = C:\user\Arduino-2\Portable\sketchbook\tess-w-v32\tess-w-v32.ino.d1_mini.bin
file_offset4 = 0x0
file_sel5 = 0
file_path5 = C:\user\Arduino-2\Portable\sketchbook\tess-w-v32\tess-w-v32.ino.generic.bin
file_offset5 = 0x0
file_sel6 = 1
file_path6 = C:\user\Arduino-2\Portable\sketchbook\tess-w-v331\tess-w-v331.ino.generic.bin
file_offset6 = 0x0
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = C:\user\Arduino-2\Portable\sketchbook\tess-w-v331

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 2
spimode = 1
flashsize = 0

[DOWNLOAD]
autostart1 = 0
com_port1 = COM1
baudrate1 = 0
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

